name: ai_renax_app
description: "A new Flutter project."
publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  flutter_web_plugins:
    sdk: flutter
  http: ^1.3.0
  provider: ^6.1.1
  shared_preferences: ^2.2.2
  async: ^2.12.0
  firebase_core: ^3.13.0
  firebase_auth: ^5.5.2
  jwt_decoder: ^2.0.1
  logger: ^2.0.2
  firebase_analytics: ^11.4.5
  cupertino_icons: ^1.0.8
  flutter_secure_storage: ^5.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true
